<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LiquorModel1StoreContainer" CdmEntityContainer="LiquorEntities1">
    <EntitySetMapping Name="LiquorTbs">
      <EntityTypeMapping TypeName="LiquorModel1.LiquorTb">
        <MappingFragment StoreEntitySet="LiquorTb">
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="LiquorId" ColumnName="LiquorId" />
          <ScalarProperty Name="LiquorName" ColumnName="LiquorName" />
          <ScalarProperty Name="LiquorQuantity" ColumnName="LiquorQuantity" />
          <ScalarProperty Name="LiquorImage" ColumnName="LiquorImage" />
          <ScalarProperty Name="LiquorAmount" ColumnName="LiquorAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShopTbs">
      <EntityTypeMapping TypeName="LiquorModel1.ShopTb">
        <MappingFragment StoreEntitySet="ShopTb">
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="ShopName" ColumnName="ShopName" />
          <ScalarProperty Name="OwnerName" ColumnName="OwnerName" />
          <ScalarProperty Name="ShopPhone" ColumnName="ShopPhone" />
          <ScalarProperty Name="ShopEmail" ColumnName="ShopEmail" />
          <ScalarProperty Name="ShopAddress" ColumnName="ShopAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LiquorModel1.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>