<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LiquorModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="LiquorTb">
    <Key>
      <PropertyRef Name="LiquorId" />
    </Key>
    <Property Name="ShopId" Type="int" />
    <Property Name="LiquorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LiquorName" Type="varchar" MaxLength="50" />
    <Property Name="LiquorQuantity" Type="varchar" MaxLength="50" />
    <Property Name="LiquorImage" Type="varchar(max)" />
    <Property Name="LiquorAmount" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ShopTb">
    <Key>
      <PropertyRef Name="ShopId" />
    </Key>
    <Property Name="ShopId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShopName" Type="varchar(max)" />
    <Property Name="OwnerName" Type="varchar(max)" />
    <Property Name="ShopPhone" Type="varchar(max)" />
    <Property Name="ShopEmail" Type="varchar(max)" />
    <Property Name="ShopAddress" Type="varchar(max)" />
    <Property Name="Gender" Type="varchar" MaxLength="50" />
    <Property Name="Language" Type="varchar" MaxLength="50" />
    <Property Name="Image" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_LiquorTb_ShopTb">
    <End Role="ShopTb" Type="Self.ShopTb" Multiplicity="0..1" />
    <End Role="LiquorTb" Type="Self.LiquorTb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShopTb">
        <PropertyRef Name="ShopId" />
      </Principal>
      <Dependent Role="LiquorTb">
        <PropertyRef Name="ShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LiquorModel1StoreContainer">
    <EntitySet Name="LiquorTb" EntityType="Self.LiquorTb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShopTb" EntityType="Self.ShopTb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_LiquorTb_ShopTb" Association="Self.FK_LiquorTb_ShopTb">
      <End Role="ShopTb" EntitySet="ShopTb" />
      <End Role="LiquorTb" EntitySet="LiquorTb" />
    </AssociationSet>
  </EntityContainer>
</Schema>